<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="432.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" prefHeight="35.0" prefWidth="600.0" text="List Viewer" VBox.vgrow="ALWAYS">
         <font>
            <Font name="Javanese Text" size="32.0" />
         </font>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets bottom="-20.0" top="-20.0" />
         </padding>
      </Label>
      <HBox prefHeight="408.0" prefWidth="600.0">
         <children>
            <VBox prefHeight="326.0" prefWidth="295.0">
               <children>
                  <CheckBox mnemonicParsing="false" prefHeight="67.0" prefWidth="90.0" text="Mark as Complete" wrapText="true">
                     <padding>
                        <Insets left="5.0" />
                     </padding></CheckBox>
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="91.0" text="Edit">
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" top="10.0" />
                     </VBox.margin></Button>
                  <Button layoutX="15.0" layoutY="87.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="91.0" text="Add">
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button layoutX="10.0" layoutY="112.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="91.0" text="Delete">
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button layoutX="15.0" layoutY="157.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="78.0" text="Show Completed" wrapText="true">
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button layoutX="15.0" layoutY="192.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="78.0" text="Show Incomplete" wrapText="true">
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" top="10.0" />
                     </VBox.margin></Button>
                  <Button layoutX="15.0" layoutY="257.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="78.0" text="Show All" wrapText="true">
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" top="10.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <VBox prefHeight="326.0" prefWidth="719.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="517.0" text="Name of List">
                     <font>
                        <Font name="Javanese Text" size="17.0" />
                     </font>
                     <padding>
                        <Insets bottom="-10.0" top="-10.0" />
                     </padding>
                  </Label>
                  <ScrollPane prefHeight="329.0" prefWidth="512.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                    </content>
                  </ScrollPane>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
